{
  "name": "company-scraper-server",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": "git@github.com:nicolaspayot/company-scraper-server.git",
  "author": "Nicolas Payot <nicolas.payot@gmail.com> (http://nicolaspayot.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  }
}
