{
  "name": "company-scraper-server",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "serve": "nodemon",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest src"
  },
  "repository": "git@github.com:nicolaspayot/company-scraper-server.git",
  "author": "Nicolas Payot <nicolas.payot@gmail.com> (http://nicolaspayot.github.io/)",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^15.1.0",
    "agenda": "^2.0.2",
    "dotenv": "^8.2.0",
    "hapi-cors": "^1.0.3",
    "mongoose": "^5.11.7",
    "puppeteer": "^1.18.1",
    "winston": "^3.2.1"
  }
}
